<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\clickRhino.cs">
    <Files>
      <File FileName="Assets\macheteSpawn.cs" Line="32" Column="3" />
      <File FileName="Assets\clickRhino.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\HUD.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>